# heart-beat-hotel

./: LICENSE.md  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/test/websocket/config/: ScheduleConfig.java  ServiceConfig.java  WebSocketConfig.java
src/main/java/com/test/websocket/model/: DateRolledMessage.java  HeartBeat.java  Identity.java
src/main/java/com/test/websocket/service/: Application.java  DailyService.java  HeartBeatService.java  MainController.java  Registrar.java
src/main/resources/static/: index.html
